<!DOCTYPE html>
<html>
<head>
	<title> this is demo page for box model</title>
	<style type="text/css">
		body{
			padding: 10px;
			margin: 1px ;
			font-size: 30px;
			box-sizing: border-box;
		}

		.Ex-1{

			position: absolute;
  			
  			/*

  			top: 0px;
  			left: 16px;

			*/

			background-color: red;
			
			padding: 20px; 
			border: 20px solid black;
			margin:100px;
			
			/* Height and Width */
			width: 150px;
			height: 100px;
		}

		.Ex-2{

			float: left; /* Try with left also */
			background-color: green;
			padding: 20px; 
			border: 20px solid black;
			margin:100px;
			width: 150px;
			height: 100px;
		}

	</style>
</head>
<body>

<div class="Ex-1">
<p> Example 1 </p>
</div>

<div class="Ex-2">
<p> Example 2 </p>
</div>

</body>
</html>